<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Why dogs are cool!</title>
		<meta charset=<"utf=8">
	</head>
	<main>
	<body>
	<nav>
		<a href=Assignment.html>HOME</a>  |	
		<a href=dog.html>Check out this dog!</a>  |
		<a href=dogVideo.html>Wanna watch a video?</a>  |	
	</nav>

	<p><a href="dog.html">This is a <strong>King</strong> Shepard!</a></p>
	
	<p><a href="https://www.popsugar.com/pets/Cute-Pictures-German-Shepherd-Puppies-46469982"> This is a German Shepard!</a></p>
	
	
	<iframe width ="560" height="315" src="https://www.youtube.com/embed/OvdKDE326gs" frameborder="0"></iframe>
	<blockquote 
	cite="https://www.akc.org/expert-advice/lifestyle/dog-quotes/">
	<p>“Everything I know I learned from dogs.” – Nora Roberts</p>
	</blockquote>
	

	<img>
	
		<header>
			<h1>Mans best friend!</h1>
			<p>Never a dull moment!</p>
			<h3>What puts it above the rest?</h3>
			<p> Becasue I said so!</p> 
		</header>
		<h6>Reference: I'm very smart :)<h6>
	</body>
	
	
	<footer><p>This was made by Kevin O'Connor, I have never used html piror to this!<p></footer>
</html>	

